Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.63 available)
  analyzer 7.6.0 (9.0.0 available)
  analyzer_plugin 0.13.4 (0.13.11 available)
  build 2.5.4 (4.0.2 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  custom_lint_core 0.7.5 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.1.1 available)
  dart_style 3.1.1 (3.1.2 available)
  file_selector_macos 0.9.4+4 (0.9.4+5 available)
  firebase_app_check 0.3.2+10 (0.4.1+1 available)
  firebase_app_check_platform_interface 0.1.1+10 (0.2.1+1 available)
  firebase_app_check_web 0.2.0+14 (0.2.1+1 available)
  firebase_auth 5.7.0 (6.1.1 available)
  firebase_auth_platform_interface 7.7.3 (8.1.3 available)
  firebase_auth_web 5.15.3 (6.0.4 available)
  firebase_core 3.15.2 (4.2.0 available)
  firebase_core_platform_interface 6.0.1 (6.0.2 available)
  firebase_core_web 2.24.1 (3.2.0 available)
  firebase_database 11.3.10 (12.0.3 available)
  firebase_database_platform_interface 0.2.6+10 (0.2.6+14 available)
  firebase_database_web 0.2.6+16 (0.2.6+20 available)
  firebase_messaging 15.2.10 (16.0.3 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.3 available)
  firebase_messaging_web 3.10.10 (4.0.3 available)
  firebase_storage 12.4.10 (13.0.3 available)
  firebase_storage_platform_interface 5.2.10 (5.2.14 available)
  firebase_storage_web 3.10.17 (3.10.21 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.32 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  font_awesome_flutter 10.10.0 (10.12.0 available)
  google_maps_flutter_android 2.18.3 (2.18.4 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.2 available)
  google_sign_in_ios 5.9.0 (6.2.2 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  image_picker_android 0.8.13+4 (0.8.13+5 available)
  image_picker_ios 0.8.13 (0.8.13+1 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  image_picker_platform_interface 2.11.0 (2.11.1 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  mobile_scanner 5.2.3 (7.1.2 available)
  mockito 5.4.6 (5.5.1 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_android 2.2.19 (2.2.20 available)
  path_provider_foundation 2.4.2 (2.4.3 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  riverpod 2.6.1 (3.0.3 available)
  riverpod_annotation 2.6.1 (3.0.3 available)
  riverpod_generator 2.6.5 (3.0.3 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  shared_preferences_foundation 2.5.4 (2.5.5 available)
  source_gen 2.0.0 (4.0.2 available)
  test_api 0.7.6 (0.7.7 available)
  timezone 0.9.4 (0.10.1 available)
  url_launcher_ios 6.3.4 (6.3.5 available)
  url_launcher_macos 3.2.3 (3.2.4 available)
Got dependencies!
70 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing smart_player...                                       

warning - Unused import: 'dart:convert' - lib\main.dart:9:8 - unused_import
warning - The declaration '_navigateToGame' isn't referenced - lib\main.dart:184:6 - unused_element
   info - Don't use 'BuildContext's across async gaps - lib\screens\friends\friends_screen.dart:591:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\friends\friends_screen.dart:600:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\friends\friends_screen.dart:631:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\friends\friends_screen.dart:641:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\friends\friends_screen.dart:653:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\friends\friends_screen.dart:662:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\games\game_organize_screen.dart:169:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\games\game_organize_screen.dart:178:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\games\game_organize_screen.dart:187:20 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\games\game_organize_screen.dart:189:28 - use_build_context_synchronously
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\screens\games\game_organize_screen.dart:499:11 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\screens\games\games_join_screen.dart:472:29 - curly_braces_in_flow_control_structures
  error - Undefined name '_uploadError' - lib\screens\maps\profile_screen.dart:193:7 - undefined_identifier
  error - Undefined name '_uploadSuccess' - lib\screens\maps\profile_screen.dart:194:7 - undefined_identifier
  error - Undefined name '_uploadSuccess' - lib\screens\maps\profile_screen.dart:228:9 - undefined_identifier
  error - Undefined name '_uploadError' - lib\screens\maps\profile_screen.dart:240:9 - undefined_identifier
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\maps\profile_screen.dart:558:32 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\maps\profile_screen.dart:562:40 - use_build_context_synchronously
warning - The operand can't be 'null', so the condition is always 'false' - lib\services\notification_service.dart:337:13 - unnecessary_null_comparison
warning - The operand can't be 'null', so the condition is always 'false' - lib\services\notification_service.dart:360:13 - unnecessary_null_comparison
   info - The local variable '_gameId' starts with an underscore - lib\services\sync_service.dart:202:17 - no_leading_underscores_for_local_identifiers
warning - The value of the local variable '_gameId' isn't used - lib\services\sync_service.dart:202:17 - unused_local_variable
   info - The local variable '_playerId' starts with an underscore - lib\services\sync_service.dart:203:17 - no_leading_underscores_for_local_identifiers
warning - The value of the local variable '_playerId' isn't used - lib\services\sync_service.dart:203:17 - unused_local_variable
   info - The local variable '_playerName' starts with an underscore - lib\services\sync_service.dart:204:17 - no_leading_underscores_for_local_identifiers
warning - The value of the local variable '_playerName' isn't used - lib\services\sync_service.dart:204:17 - unused_local_variable
   info - The local variable '_gameId' starts with an underscore - lib\services\sync_service.dart:211:17 - no_leading_underscores_for_local_identifiers
warning - The value of the local variable '_gameId' isn't used - lib\services\sync_service.dart:211:17 - unused_local_variable
   info - The local variable '_playerId' starts with an underscore - lib\services\sync_service.dart:212:17 - no_leading_underscores_for_local_identifiers
warning - The value of the local variable '_playerId' isn't used - lib\services\sync_service.dart:212:17 - unused_local_variable
   info - The local variable '_toUid' starts with an underscore - lib\services\sync_service.dart:218:17 - no_leading_underscores_for_local_identifiers
warning - The value of the local variable '_toUid' isn't used - lib\services\sync_service.dart:218:17 - unused_local_variable
   info - The local variable '_fromUid' starts with an underscore - lib\services\sync_service.dart:224:17 - no_leading_underscores_for_local_identifiers
warning - The value of the local variable '_fromUid' isn't used - lib\services\sync_service.dart:224:17 - unused_local_variable

36 issues found. (ran in 4.6s)
