Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.63 available)
  analyzer 7.6.0 (9.0.0 available)
  analyzer_plugin 0.13.4 (0.13.11 available)
  build 2.5.4 (4.0.2 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  custom_lint_core 0.7.5 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.1.1 available)
  dart_style 3.1.1 (3.1.2 available)
  file_selector_macos 0.9.4+4 (0.9.4+5 available)
  firebase_app_check 0.3.2+10 (0.4.1+1 available)
  firebase_app_check_platform_interface 0.1.1+10 (0.2.1+1 available)
  firebase_app_check_web 0.2.0+14 (0.2.1+1 available)
  firebase_auth 5.7.0 (6.1.1 available)
  firebase_auth_platform_interface 7.7.3 (8.1.3 available)
  firebase_auth_web 5.15.3 (6.0.4 available)
  firebase_core 3.15.2 (4.2.0 available)
  firebase_core_platform_interface 6.0.1 (6.0.2 available)
  firebase_core_web 2.24.1 (3.2.0 available)
  firebase_database 11.3.10 (12.0.3 available)
  firebase_database_platform_interface 0.2.6+10 (0.2.6+14 available)
  firebase_database_web 0.2.6+16 (0.2.6+20 available)
  firebase_messaging 15.2.10 (16.0.3 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.3 available)
  firebase_messaging_web 3.10.10 (4.0.3 available)
  firebase_storage 12.4.10 (13.0.3 available)
  firebase_storage_platform_interface 5.2.10 (5.2.14 available)
  firebase_storage_web 3.10.17 (3.10.21 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.32 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  font_awesome_flutter 10.10.0 (10.12.0 available)
  golden_toolkit 0.15.0 (discontinued)
  google_maps_flutter_android 2.18.3 (2.18.4 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.2 available)
  google_sign_in_ios 5.9.0 (6.2.2 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  image_picker_android 0.8.13+4 (0.8.13+5 available)
  image_picker_ios 0.8.13 (0.8.13+1 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  image_picker_platform_interface 2.11.0 (2.11.1 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  mobile_scanner 5.2.3 (7.1.3 available)
  mockito 5.4.6 (5.5.1 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_android 2.2.19 (2.2.20 available)
  path_provider_foundation 2.4.2 (2.4.3 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  riverpod 2.6.1 (3.0.3 available)
  riverpod_annotation 2.6.1 (3.0.3 available)
  riverpod_generator 2.6.5 (3.0.3 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  shared_preferences_foundation 2.5.4 (2.5.5 available)
  source_gen 2.0.0 (4.0.2 available)
  test_api 0.7.6 (0.7.7 available)
  timezone 0.9.4 (0.10.1 available)
  url_launcher_ios 6.3.4 (6.3.5 available)
  url_launcher_macos 3.2.3 (3.2.4 available)
Got dependencies!
1 package is discontinued.
70 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
00:00 +0: loading C:/Users/20236196/Desktop/VS Workspace/smart_player/test/services/auth_service_test.dart
00:00 +0: AuthServiceInstance Tests (setUpAll)
00:00 +0: AuthServiceInstance Tests Properties currentUser returns null when no user signed in
00:00 +1: AuthServiceInstance Tests Properties currentUser returns user when signed in
00:00 +1 -1: AuthServiceInstance Tests Properties currentUser returns user when signed in [E]
  type 'Null' is not a subtype of type 'String'
  test\services\auth_service_test.dart 9:7    MockUser.uid
  test\services\auth_service_test.dart 43:23  main.<fn>.<fn>.<fn>
  
00:00 +1 -1: AuthServiceInstance Tests Display Name returns "Anonymous User" when no user signed in
00:00 +1 -2: AuthServiceInstance Tests Display Name returns "Anonymous User" when no user signed in [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5       when
  test\services\auth_service_test.dart 56:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -2: AuthServiceInstance Tests Display Name returns displayName when available
00:00 +1 -3: AuthServiceInstance Tests Display Name returns displayName when available [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5       when
  test\services\auth_service_test.dart 63:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -3: AuthServiceInstance Tests Display Name returns email prefix when displayName is empty
00:00 +1 -4: AuthServiceInstance Tests Display Name returns email prefix when displayName is empty [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5       when
  test\services\auth_service_test.dart 72:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -4: AuthServiceInstance Tests Display Name returns "User" when no displayName or email
00:00 +1 -5: AuthServiceInstance Tests Display Name returns "User" when no displayName or email [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5       when
  test\services\auth_service_test.dart 81:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -5: AuthServiceInstance Tests Display Name capitalizes first letter of name
00:00 +1 -6: AuthServiceInstance Tests Display Name capitalizes first letter of name [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5       when
  test\services\auth_service_test.dart 90:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -6: AuthServiceInstance Tests Streams authStateChanges returns stream from Firebase
00:00 +1 -7: AuthServiceInstance Tests Streams authStateChanges returns stream from Firebase [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 101:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -7: AuthServiceInstance Tests Streams userChanges returns stream from Firebase
00:00 +1 -8: AuthServiceInstance Tests Streams userChanges returns stream from Firebase [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 109:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -8: AuthServiceInstance Tests Sign In signInAnonymously returns null on error
00:00 +1 -9: AuthServiceInstance Tests Sign In signInAnonymously returns null on error [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 118:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -9: AuthServiceInstance Tests Sign In signOut calls Firebase signOut
00:00 +1 -10: AuthServiceInstance Tests Sign In signOut calls Firebase signOut [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 126:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -10: AuthServiceInstance Tests Profile Updates updateDisplayName updates user display name
00:00 +1 -11: AuthServiceInstance Tests Profile Updates updateDisplayName updates user display name [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 137:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -11: AuthServiceInstance Tests Profile Updates updateDisplayName does nothing when no user
00:00 +1 -12: AuthServiceInstance Tests Profile Updates updateDisplayName does nothing when no user [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 148:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -12: AuthServiceInstance Tests Profile Updates updateDisplayName handles empty name
00:00 +1 -13: AuthServiceInstance Tests Profile Updates updateDisplayName handles empty name [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 157:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -13: AuthServiceInstance Tests Account Management deleteAccount returns true on success
00:00 +1 -14: AuthServiceInstance Tests Account Management deleteAccount returns true on success [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 168:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -14: AuthServiceInstance Tests Account Management deleteAccount returns false when no user
00:00 +1 -15: AuthServiceInstance Tests Account Management deleteAccount returns false when no user [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 178:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -15: AuthServiceInstance Tests Account Management deleteAccount returns false on error
00:00 +1 -16: AuthServiceInstance Tests Account Management deleteAccount returns false on error [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 186:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -16: AuthServiceInstance Tests Error Handling signInAnonymously handles exceptions gracefully
00:00 +1 -17: AuthServiceInstance Tests Error Handling signInAnonymously handles exceptions gracefully [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 197:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -17: AuthServiceInstance Tests Error Handling updateProfile handles errors gracefully
00:00 +1 -18: AuthServiceInstance Tests Error Handling updateProfile handles errors gracefully [E]
  Bad state: Cannot call `when` within a stub response
  package:mockito/src/mock.dart 1299:5        when
  test\services\auth_service_test.dart 208:9  main.<fn>.<fn>.<fn>
  
00:00 +1 -18: AuthServiceInstance Tests (tearDownAll)
00:00 +1 -18: Integration Test Coverage Note Note: Full auth flows covered by integration tests
00:00 +2 -18: Some tests failed.
